.banner-wrapper {
    display: flex;
    justify-content: center;
    padding: spacing(500) 0 px-to-rem(104) 0; // 40px 0 104px 0

    @include respond(sm) {
        padding: spacing(500) 0; // 40px 0
    }
}

.banner {
    @include wrapper-max-width(content);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: spacing(250); // 20px
    flex-wrap: wrap;
    min-width: 0;

    @include respond(sm) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.text {
    display: flex;
    flex-direction: column;
    width: px-to-rem(400);
    flex: 1 1 px-to-rem(400);
    min-width: 0;
    max-width: 100%;
    gap: spacing(50); // 4px

    @include respond(sm) {
        flex: auto;
    }
}

.heading {
    @extend .title-md;
}

.description {
    @extend .body-lg;
    line-height: var(--line-height-300);
}

.underline {
    position: relative;
    display: inline-block;

    &::after {
        content: '';
        position: absolute;
        left: -0.3rem;
        right: -0.3rem;
        bottom: 0.1rem;
        height: 1.25em;
        background: var(--color-light);
        border-radius: 1.25em;
        z-index: -1;

        @include respond(xs) {
            display: none;
        }
    }
}

.image-wrapper {
    position: relative;
    display: inline-block;
    flex: 0 0 auto;

    .image-main,
    .image-fallback {
        border-radius: 50%;
        width: px-to-rem(160);
        height: px-to-rem(160);
        display: block;
    }

    .image-fallback {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.bubble {
    position: absolute;
    bottom: 0;
    left: px-to-rem(-16);
    background: var(--color-light);
    width: px-to-rem(48);
    height: px-to-rem(48);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: px-to-rem(28);
}